-------------------------------------------------------------------------------
Test set: com.mycompany.atividade_lista_tarefas.GerenciadoraDeTarefasTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.149 s <<< FAILURE! -- in com.mycompany.atividade_lista_tarefas.GerenciadoraDeTarefasTest
com.mycompany.atividade_lista_tarefas.GerenciadoraDeTarefasTest.testeOrdenarTarefasPorData -- Time elapsed: 0.009 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <com.mycompany.atividade_lista_tarefas.Tarefa@cdcc5cbc> but was: <com.mycompany.atividade_lista_tarefas.Tarefa@ebb9a9b4>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.mycompany.atividade_lista_tarefas.GerenciadoraDeTarefasTest.testeOrdenarTarefasPorData(GerenciadoraDeTarefasTest.java:81)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

