# TMS_FACOM_33405

./: .gitignore  Notas sobre o git.txt  README.md  hello.java  hello.txt  itório  referencias.md  reparo.md  teste.py
Atividades git/Aula 2 (git)/: ~WRL0259.tmp
Atividades/Aula 1 (introdução)/: atividades.docx
Atividades/Aula 2 (git)/: atividades.docx  ~$ividades.docx
TMS_ATIVIDADES_PRATICAS/: artigos_atividade_1_conceitos.txt
TMS_ATIVIDADES_PRATICAS/CalculadoraTDD_/: pom.xml
TMS_ATIVIDADES_PRATICAS/CalculadoraTest/: pom.xml
TMS_ATIVIDADES_PRATICAS/HelloJUnit/: pom.xml
TMS_ATIVIDADES_PRATICAS/Revisitando_Calculadora_jar_1.0-SNAPSHOT/: pom.xml
TMS_ATIVIDADES_PRATICAS/atividade_conversor_arabicos/: pom.xml
TMS_ATIVIDADES_PRATICAS/atividade_conversor_moedas/: pom.xml
TMS_ATIVIDADES_PRATICAS/atividade_conversor_unidades/: pom.xml
TMS_ATIVIDADES_PRATICAS/atividade_exercitando_tdd_aeroporto/: pom.xml
TMS_ATIVIDADES_PRATICAS/atividade_injecao_dependencias/: pom.xml
TMS_ATIVIDADES_PRATICAS/atividade_jogo_da_velha/: pom.xml
TMS_ATIVIDADES_PRATICAS/atividade_lista_tarefas/: pom.xml
TMS_ATIVIDADES_PRATICAS/atividade_manipulacao_string/: pom.xml
TMS_ATIVIDADES_PRATICAS/atividade_testes_parametrizados/: pom.xml
TMS_ATIVIDADES_PRATICAS/introducao_a_teste_atividade_1/: pom.xml
TMS_ATIVIDADES_PRATICAS/introducao_a_teste_atividade_1/src/main/java/com/mycompany/introducao_ao_junit_5/: Introducao_ao_JUnit_5.java  MathUtil.java
TMS_ATIVIDADES_PRATICAS/introducao_a_teste_atividade_1/src/test/java/com/mycompany/introducao_ao_junit_5/: MathUtilTest.java
(+60 files in other folders)
